**STEPS TO RUN THE APPLICATION**



Make sure u have matplot library installed. 

Check by Copy pasting "pip install pandas matplotlib" in command prompt.



Step 1: Open Critical Load Analysis.exe

Step 2: Input desired column dimensions and K factor

Step 3: Wait until analysis completed and successfully exported to results.csv

Step 4: Open Comparison.py 

Step 5: Click load data and show graph.



IF PROBLEM OCCURS, UNABLE TO OPEN PYTHON FILE:



***Solution (1): results.csv opened!***



Make sure you don't open results.csv

If opened, simply exit excel of the results.cvsv

-Problem Solved





***Solution (2): Can't open Comparison.py despite application saying successfully exported to results.csv***



Click on the address bar where the zip is extracted (eg. This PC > Downloads) and delete.

Type "cmd" and a black window will pop up.

Type in "python Comparison.py" and enter.

Comparison.py will automatically open and you can load data/view graph.

-Problem Solved



Solution (3): ***Can't open Comparison.py despite application saying successfully exported to results.csv***



Create a new text file inside the extracted zip file.

Name the text file "Run Dashboard.txt"

Open the text file and copy paste:



@echo off

cd /d "%~dp0"

python Comparison.py

pause



Save and close

Rename the text file again now to "Run Dashboard.bat"

Run this text file.

-Problem Solved

















